<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px skyblue;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px orange;
}

#example4 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 20px violet;
}

#example5 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
}
</style>
</head>
<body>
​
<h2>box-shadow:1</h2>
<div id="example1">
  <p>The optional third value adds a blur effect to the shadow.</p>
</div>
​
<h2>box-shadow:2</h2>
<div id="example2">
  <p>More blurred and red.</p>
</div>

<h2>box-shadow:3</h2>
<div id="example3">
  <p>The inset keyword changes the shadow to one inside the frame.</p>
</div>

<h2>box-shadow:4</h2>
<div id="example4">
  <p>Inset, red and blur.</p>
</div>

​<h2>box-shadow:5</h2>
<div id="example5">
  <p>Define multiple shadows with blur effect.</p>
</div>

</body>
</html>
​
