<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(red, yellow);
}
#grad2 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right, red , yellow);
}
#grad3{
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to bottom right, red, yellow);
}

#grad4 {
  height: 200px;
  background-color: red; 
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}

#grad5 {
  height: 200px;
  background-color: red; 
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
}

#grad6 {
  height: 200px;
  background-color: red; 
  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
}

#grad7 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
}

</style>
</head>
<body>
​
<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
​
<div id="grad1"></div>

<h1>Linear Gradient - Left to Right</h1>
<p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

<div id="grad2"></div>

<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

<div id="grad3"></div>

<h1>Repeating Linear Gradient</h1>

<div id="grad4"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="grad5"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="grad6"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="grad7"></div>



​
</body>
</html>
​
