<html>
<head>
<style>
#grad1 {
  height: 150px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(red, yellow, green);
}

#grad2 {
  height: 150px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}

#grad3 {
  height: 150px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(red, yellow, green);
}

#grad4 {
  height: 150px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(circle, red, yellow, green);
}


</style>
</head>
<body>

<h1>Radial Gradient - Evenly Spaced Color Stops</h1>

<div id="grad1"></div>

<h1>Radial Gradient - Differently Spaced Color Stops</h1>

<div id="grad2"></div>

<h1>Radial Gradient - Shapes</h1>

<h2>Ellipse (this is default):</h2>

<div id="grad3"></div>

<h2><strong>Circle:</strong></h2>

<div id="grad4"></div>


</body>
</html>
